xst -intstyle ise -ifn "E:/Xilinx projects/FULL_ADDER/n_bit_full_adder.xst" -ofn "E:/Xilinx projects/FULL_ADDER/n_bit_full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 "n_bit_full_adder.ngc" n_bit_full_adder.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o n_bit_full_adder_map.ncd n_bit_full_adder.ngd n_bit_full_adder.pcf 
par -w -intstyle ise -ol high -mt off n_bit_full_adder_map.ncd n_bit_full_adder.ncd n_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml n_bit_full_adder.twx n_bit_full_adder.ncd -o n_bit_full_adder.twr n_bit_full_adder.pcf 
xst -intstyle ise -ifn "E:/Xilinx projects/FULL_ADDER/n_bit_full_adder.xst" -ofn "E:/Xilinx projects/FULL_ADDER/n_bit_full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 "n_bit_full_adder.ngc" n_bit_full_adder.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o n_bit_full_adder_map.ncd n_bit_full_adder.ngd n_bit_full_adder.pcf 
par -w -intstyle ise -ol high -mt off n_bit_full_adder_map.ncd n_bit_full_adder.ncd n_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml n_bit_full_adder.twx n_bit_full_adder.ncd -o n_bit_full_adder.twr n_bit_full_adder.pcf 
